<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="TOP_CENTER" spacing="10" style="-fx-padding: 20;"
      fx:controller="com.gerencia.estoque.controller.transacao.TransacaoController">
    <Label text="Sistema de Transação" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <!-- Seleção de Produto -->
    <HBox spacing="10">
        <Label text="Produto:" />
        <ComboBox fx:id="cbProduto" promptText="Selecione o produto" prefWidth="200" />
    </HBox>

    <!-- Quantidade -->
    <HBox spacing="10">
        <Label text="Quantidade:" />
        <TextField fx:id="tfQuantidade" promptText="Digite a quantidade" prefWidth="80" />
    </HBox>

    <!-- Seleção de Cliente -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Cliente:" />
        <ComboBox fx:id="cbCliente" promptText="Selecione o cliente" prefWidth="200" />
        <Button text="Cadastrar Cliente" onAction="#handleAbrirCadastroCliente" GridPane.rowIndex="3" GridPane.columnIndex="1"
                GridPane.halignment="RIGHT"/>
    </HBox>

    <!-- Histórico de Transações -->
    <Label text="Histórico de Transações:" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
    <TableView fx:id="tvHistorico">
        <columns>
            <TableColumn text="Produto" fx:id="colProduto" prefWidth="150" />
            <TableColumn text="Cliente" fx:id="colCliente" prefWidth="150" />
            <TableColumn text="Quantidade" fx:id="colQuantidade" prefWidth="100" />
            <TableColumn text="Total" fx:id="colTotal" prefWidth="120" />
        </columns>
    </TableView>

    <!-- Botões -->
    <HBox spacing="10">
        <Button text="Confirmar Transação" onAction="#handleConfirmarTransacao" />
        <Button text="Voltar" onAction="#voltar" />
    </HBox>
</VBox>
