<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1000.0" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerencia.estoque.controller.relatorio.RelatoriosController">

    <Text style="-fx-font-size: 24px; -fx-text-fill: #000000;" text="Relatórios" />

    <TabPane prefHeight="700.0" prefWidth="950.0">

        <!-- Relatório de Vendas -->
        <Tab text="Vendas">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Text text="Relatório de Vendas" />

                <!-- Filtros para o relatório -->
                <HBox spacing="10" alignment="CENTER">
                    <Button text="Diário" onAction="#gerarRelatorioVendasDiarias" />
                    <Button text="Semanal" onAction="#gerarRelatorioVendasSemanais" />
                    <Button text="Mensal" onAction="#gerarRelatorioVendasMensais" />
                </HBox>

                <TableView fx:id="tabelaVendas" prefHeight="250" prefWidth="800">
                    <columns>
                        <TableColumn fx:id="colunaDataVenda" text="Data" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaProdutoVenda" text="Produto" prefWidth="200" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaQuantidadeVenda" text="Quantidade" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaTotalVenda" text="Total" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" onAction="#gerarVendasPDF" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Gerar PDF" />
            </VBox>
        </Tab>

        <!-- Relatório de Compras -->
        <Tab text="Compras">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Text text="Relatório de Compras" />

                <!-- Filtros para o relatório -->
                <HBox spacing="10" alignment="CENTER">
                    <Button text="Diário" onAction="#gerarRelatorioComprasDiarias" />
                    <Button text="Semanal" onAction="#gerarRelatorioComprasSemanais" />
                    <Button text="Mensal" onAction="#gerarRelatorioComprasMensais" />
                </HBox>

                <TableView fx:id="tabelaCompras" prefHeight="250" prefWidth="800">
                    <columns>
                        <TableColumn fx:id="colunaDataCompra" text="Data" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaProdutoCompra" text="Produto" prefWidth="200" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaQuantidadeCompra" text="Quantidade" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaTotalCompra" text="Total" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" onAction="#gerarComprasPDF" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Gerar PDF" />
            </VBox>
        </Tab>

        <!-- Relatório de Estoque -->
        <Tab text="Estoque">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Text text="Relatório de Estoque Atual" />

                <TableView fx:id="tabelaEstoque" prefHeight="250" prefWidth="800">
                    <columns>
                        <TableColumn fx:id="colunaProdutoEstoque" text="Produto" prefWidth="200" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaQuantidadeEstoque" text="Quantidade em Estoque" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaValorEstoque" text="Valor Total" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" onAction="#gerarEstoquePDF" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Gerar PDF" />
            </VBox>
        </Tab>

        <!-- Histórico de Movimentações -->
        <Tab text="Histórico de Movimentações">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Text text="Histórico de Movimentações de Estoque" />

                <TableView fx:id="tabelaMovimentacoes" prefHeight="250" prefWidth="800">
                    <columns>
                        <TableColumn fx:id="colunaDataMovimento" text="Data" prefWidth="200" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaProdutoMovimento" text="Produto" prefWidth="200" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaQuantidadeMovimento" text="Quantidade" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaTipoMovimento" text="Tipo de Movimento" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" onAction="#gerarHistoricoMovimentacoesPDF" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Gerar PDF" />
            </VBox>
        </Tab>

        <!-- Produtos Mais Vendidos -->
        <Tab text="Produtos Mais Vendidos">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Text text="Produtos Mais Vendidos" />

                <TableView fx:id="tabelaMaisVendidos" prefHeight="250" prefWidth="800">
                    <columns>
                        <TableColumn fx:id="colunaProdutoMaisVendido" text="Produto" prefWidth="250" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaQuantidadeVendida" text="Quantidade Vendida" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" onAction="#gerarMaisVendidosPDF" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Gerar PDF" />
            </VBox>
        </Tab>

        <!-- Produtos Menos Movimentados -->
        <Tab text="Produtos Menos Movimentados">
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
                <Text text="Produtos Menos Movimentados" />

                <TableView fx:id="tabelaMenosMovimentados" prefHeight="250" prefWidth="800">
                    <columns>
                        <TableColumn fx:id="colunaProdutoMenosMovimentado" text="Produto" prefWidth="250" style="-fx-alignment: CENTER-LEFT;" />
                        <TableColumn fx:id="colunaQuantidadeMovimentada" text="Quantidade Movimentada" prefWidth="150" style="-fx-alignment: CENTER-LEFT;" />
                    </columns>
                </TableView>
                <Button alignment="CENTER" onAction="#gerarMenosMovimentadosPDF" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Gerar PDF" />
            </VBox>
        </Tab>

    </TabPane>

    <Button onAction="#voltar" text="Voltar" />

</VBox>
