<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerencia.estoque.controller.CadastroProdutoController">
    <Text style="-fx-font-size: 24px; -fx-text-fill: #000000;" text="Cadastrar Produto" />

    <VBox spacing="10" alignment="CENTER">
        <VBox spacing="10" alignment="CENTER">
            <Label text="Nome do Produto:" />
            <TextField fx:id="nomeProduto" minWidth="200.0" prefWidth="200.0" maxWidth="300.0" promptText="Digite o nome do produto" />
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Label text="Categoria:" />
            <TextField fx:id="categoriaProduto" minWidth="200.0" prefWidth="200.0" maxWidth="300.0" promptText="Digite a categoria" />
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Label text="Preço:" />
            <TextField fx:id="precoProduto" minWidth="200.0" prefWidth="200.0" maxWidth="300.0" promptText="Digite o preço" />
        </VBox>

        <VBox spacing="10" alignment="CENTER">
            <Label text="Quantidade:" />
            <TextField fx:id="quantidadeProduto" minWidth="200.0" prefWidth="200.0" maxWidth="300.0" promptText="Digite a quantidade" />
        </VBox>
    </VBox>

    <Button text="Cadastrar" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" onAction="#cadastrarProduto" />
    <Button onAction="#voltarPainelAdm" text="Voltar" />
</VBox>
