<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerencia.estoque.controller.VisaoGeral">
    <children>
        <!-- Gráfico de Pizza (Distribuição de Estoque) -->
        <PieChart fx:id="pieChartEstoque" layoutX="50.0" layoutY="50.0" prefHeight="250.0" prefWidth="300.0" title="Distribuição de Estoque"/>

        <!-- Gráfico de Barras (Vendas) -->
        <BarChart fx:id="barChartVendas" layoutX="400.0" layoutY="50.0" prefHeight="250.0" prefWidth="500.0">
            <xAxis>
                <CategoryAxis label="Produtos"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Vendas"/>
            </yAxis>
        </BarChart>

        <!-- Tabela de Produtos Mais Vendidos -->
        <TableView fx:id="tabelaProdutos" layoutX="50.0" layoutY="350.0" prefHeight="200.0" prefWidth="900.0">
            <columns>
                <TableColumn fx:id="colProduto" prefWidth="300.0" text="Produto"/>
                <TableColumn fx:id="colVendas" prefWidth="150.0" text="Vendas"/>
                <TableColumn fx:id="colEstoque" prefWidth="150.0" text="Estoque Restante"/>
            </columns>
        </TableView>

        <!-- Resumo de Vendas e Compras -->
        <Label layoutX="50.0" layoutY="320.0" style="-fx-font-size: 16px;" text="Resumo Financeiro"/>
        <Label fx:id="labelTotalVendas" layoutX="50.0" layoutY="300.0" style="-fx-font-size: 14px;" text="Total de Vendas: R$ 0,00"/>
        <Label fx:id="labelTotalCompras" layoutX="300.0" layoutY="300.0" style="-fx-font-size: 14px;" text="Total de Compras: R$ 0,00"/>
    </children>
</AnchorPane>

