<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0"  spacing="20" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerencia.estoque.controller.VisualizarEstoqueController">
    <Text style="-fx-font-size: 24px; -fx-text-fill: #000000;" text="Visualizar Estoque" />

    <TableView fx:id="produtos" minWidth="325.0" prefWidth="325.0" maxWidth="325.0" >
        <columns>
            <TableColumn fx:id="colunaNome" text="Nome do Produto">
                <cellValueFactory>
                    <PropertyValueFactory property="nome"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colunaCategoria" text="Categoria">
                <cellValueFactory>
                    <PropertyValueFactory property="categoria"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colunaPreco" text="Preço">
                <cellValueFactory>
                    <PropertyValueFactory property="preco"/>
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="colunaQuantidade" text="Quantidade">
                <cellValueFactory>
                    <PropertyValueFactory property="quantidade"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Button onAction="#voltarPainelAdm" text="Voltar" />
</VBox>
