<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerencia.estoque.controller.vender.DescontoController" style="-fx-padding: 20;">

    <!-- Título da tela -->
    <Label text="Aplicar Desconto" style="-fx-font-size: 24px; -fx-text-fill: #000000;" />

    <!-- Campo para inserir o percentual de desconto -->
    <TextField fx:id="campoDesconto" promptText="Desconto (%)" />

    <!-- Exibição do valor com e sem o desconto -->
    <Label fx:id="labelPrecoOriginal" text="Preço Original: 0" />
    <Label fx:id="labelPrecoComDesconto" text="Preço com Desconto: 0" />

    <!-- Botões -->
    <HBox alignment="CENTER" spacing="10">
        <Button text="Aplicar Desconto" onAction="#aplicarDesconto" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" />
        <Button text="Voltar" onAction="#voltar" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" />
    </HBox>
</VBox>

