<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="396.0" prefWidth="493.0" spacing="15" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gerencia.estoque.controller.FidelidadeController">

    <!-- Título da tela -->
    <Label style="-fx-font-size: 24px; -fx-text-fill: #000000;" text="Programa de Fidelidade" />

    <!-- Exibição do saldo de pontos -->
    <Label fx:id="labelSaldoPontos" style="-fx-font-size: 18px;" text="Saldo de Pontos: 0" />

    <!-- Histórico de transações -->
    <TableView fx:id="tableHistorico" prefHeight="200" style="-fx-background-color: #f0f0f0;">
        <columns>
            <TableColumn fx:id="colunaDataTransacao" prefWidth="100" text="Data" />
            <TableColumn fx:id="colunaValorCompra" prefWidth="100" text="Valor Compra" />
            <TableColumn fx:id="colunaPontosAcumulados" prefWidth="135.0" text="Pontos Acumulados" />
        </columns>
    </TableView>

    <!-- Botões -->
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#resgatarPontos" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Resgatar Pontos" />
        <Button onAction="#voltar" style="-fx-background-color: #262626; -fx-text-fill: #FFFFFF;" text="Voltar" />
    </HBox>
</VBox>
